\section{Conclusion}
This paper proposes a RS with two concept spaces, item-based and user-based concepts, in an iterative procedure and the experiments are conducted with article recommendations.
According to users' reading behaviors, better groups of articles used to form better concepts are expected.
The actual groups of articles are named item-based concepts and the expected groups of articles are named user-based concepts.

The user-based concepts is reinforced from item-based concepts with readers' reading behaviors.
When two articles are both read by one or more users, the two articles are related.
The more users read both of them, the stronger the relations. 
A series of $keywords$ are generated from the contents of articles and used as the dimension to form item-based concepts in the next iteration.

In prediction, the dependence model is combined with the concept space.
We place both readers and articles on concept space and compute the association.
With the real data of readers' reading history, the precision-recall curves are shown.
The proposed system creates more hit with more iterations.

This idea of reinforcing item-based concepts to user-based concepts can be extended to the situation of interaction between users and items.
With extractable features such as $keywords$ in this paper, user-based concepts are regrouped into item-based concepts.
