\section{Experiments and Results}
In this section, we compare the articles recommendation from the proposed methods, the concepts labeled by editors, the CF results and the recommendation only by the dependence modeling.

\subsection{Data Set and Configuration}
We use the data and the browsing logs from the website, womany.net.\footnote{www.womany.net}
This website collects articles in a wide field.
Every article is tagged by the editors.
An article can be included in more than one tags.
In our experiments, the tags are used to be the initial concepts.
This implies that each article can be included in more than one concepts.
The whole database is $3,205$ articles and $31,692$ users.

When implementing the system, several parameters and tools are shown in this subsection.
When generating the $keywords$, two arguments are set. $\beta$ is set to $4$ since we find no obviously increase in similarity when more $keywords$ are selected as dimension.
Only one or two $keywords$ are needed in most concepts to make the similarity exceed $\alpha$, which is set to $0.9$.

Now we need to decide the threshold of maximum cut in Stage $2$ to separate the concepts.
If the maximum cut exceeds the threshold, it means that the relations between two groups of articles are lower, in other words, the articles in one concept are needed to be regrouped into two concepts.
Therefore, the threshold is set at the situation that the users do not have any preferences.
According to the data, each user reads $45$ articles in average.

In our experiments, computer agents are used to simulate $31,692$ users and each user randomly reads $45$ articles and then the articles are grouped to $100$ concepts.
The averaged maximum cut over $100$ concepts is $468.916$.
Therefore, we choose $468.916$ as threshold.

When extracting the $keywords$ from the content of articles, Stanford Word Segmenter~\cite{Tseng05aconditional} is used to segment the articles.
The clustering algorithm is K-means~\cite{hartigan1979algorithm} and considering only $100$ articles used in the proposed system, $k$ is set to $7$.

\begin{table*}[!ht]
\begin{center}
  \begin{tabular}{c|l|c}
    Parameter& Description &number\\
    \hline
    $\beta$& the number of $keywords$ selection in each iteration& $4$\\
    \hline
    $\alpha$& the similarity between item-based concepts and user-based concepts&$0.9$\\
    \hline
    $\gamma$& the number of neighbors in user-based CF &$100$\\
    \hline
    $t$& threshold of maximum cut &$468.916$\\
    \hline
    $k$& the number of clusters for K-means&$7$
    \end{tabular}
\end{center}
  \caption{Summarization of symbols.}    
  \label{symbolform}
\end{table*}



\subsection{Testing}
The reading record is separated to two parts.
One is for training and the other is for testing.
The first part is the reading history from Dec 10, 2012 to Oct 6, 2013.
The second part is the data which from Oct 7, 2012 to March 7, 2014.
$556$ new articles are included in the second part and new readers are not considered since the system only recommend articles for users who have reading history.

Testing is broken down into 2 steps for initial concepts and converged item-based concepts.
First, the newly added articles are clustered into the concepts with the generated $keywords$ as dimension respectively.
% 用initial concept 產生的 keyword 用來分新文章 的結果是 initial by editor 的; 另一方面，用 iterative結果產生的keyword 用來分iteratie concept 的結果
That is, in the case of initial concepts, the articles are included into the initial concepts with the $keywords$ generated from the initial concepts as dimension while for iterative item-based concepts, another series of $keywords$ generated by iterative process are used. 
Then with Equation~\ref{rank}, the article recommendations of the initial concepts labeled by the editors and the iterative results by the proposed systems are produced.

For CF, item-based CF and user-based CF are applied.
In user-based CF, cosine-based similarity~\cite{singhal2001} is applied to search the nearest neighbors.
Every similarity between two users are computed according to the same articles both of them read.
The more same articles the two users read, the more similar they are.
$\gamma$ nearest neighbors are selected and then compute the articles mostly read from the neighbors.
In experiments $\gamma$ is set as $100$, about $1/30$ users.
However, the prediction all fails.
It is probably the published time of the articles is earlier.
Therefore, we random chose $1,00$ from the total $3,205$ articles instead.

In item-based CF, the similarity between items are also computed with cosine-based similarity.
Since the data only provides the reading history between users and articles, we do not know the rating of the articles from the users.
Here we assume that if a user reads an article, the user is interested in the article.
This means no negative feedback is considered.
Two articles are regarded more similar when more users read both of them.
In the experiments, the same $100$ articles of proposed system are chosen.
In addition, the newly added articles cannot be recommended since the CF system does not have any reading history of the new articles.

For the bigram model, first with statistic, we compute the probability of reading sequence between two articles form randomly chosen $100$ articles.
The reason is that the time articles created also bothers the prediction.
Next, from the last article the user reads, this system recommend articles according to the probability.
The articles with higher probability are listed higher.
Moreover, if the article was not seen by any user before, no probability of the article is read.
Therefore, the newly added articles are not involved as well.

\subsection{Results and Discussion}
Here we use precision-recall (PR) curves~\cite{davis2006relationship} to evaluate the article recommendations from the 5 systems previous mentioned.
PR curves are often used to test the accuracy of recommendation systems.
Precision is the fraction of retrieved items that are relevant to the find and defined as 
\begin{equation}
precision = 
\frac{|\text{relevant items}\cap\text{retrieved items}|}
{| \text{retrieved items} |}.
\end{equation}
The numerator is the number of both relevant and retrieved items and the denominator is the total retrieved items at that moment.
% 不太確定預估正確的佔所有正確的比例怎麼說
Recall is the proportion of the number of articles a user really read from the prediction and is defined as 
\begin{equation}
recall = \frac{|\text{relevant items}\cap\text{retrieved items}|}{| \text{relevant items} |}.
\end{equation}
For example, if the number of items a user actually selects is $y$ and the number of correct prediction is $n$, the recall is $n/y$.

A spot on PR curves represents a hit, which means the current prediction is correct when examining the rank list one by one.
The prediction from a better RS is closer to the ideal line.
The ideal line is that whatever recall is, the precision is always $1$.
% 只要在test data 裡面有看就算
In this evaluation, if a user reads a recommended article in the test data, the recommendation is regarded as successful and a hit reveals.

The results are shown in Figure~\ref{dataspot} from different systems:\\ $(1)$ item-based/$(2)$ user-based CF, $(3)$ the bigram model, $(4)$ initial concepts from editors and $(5)$ iterative item-based concepts.
All recommendation system are set to provide $100$ articles of prediction for each user and the articles of test data is the original $3,205$ articles and $556$ new articles.
Then we check the recommended articles one by one and compute the precision and recall.
The average PR curves of all users are shown as well. The means of precision from different systems are compared in Figure~\ref{meanline}.
Though user-based CF seems is higher precision, the original hits are much less than proposed system and the articles are randomly chosen. 
Since for the condition of same $100$ articles, the user-based CF produce no hit.

\begin{figure*}[!htp]
  \graphicspath{{eps/}}
  \begin{center}
  \subfigure[Bigram model with $100$ randomly chosen articles]{  
  \includegraphics[width=0.31\textwidth]{bi_data}
  }
  \subfigure[User-based CF with $100$ randomly chosen articles]{  
  \includegraphics[width=0.31\textwidth]{user_data}
  }
  \subfigure[Item-based CF with $100$ articles same with proposed system]{  
  \includegraphics[width=0.31\textwidth]{item_data}
  }\\
  \subfigure[Initial concepts labeled by editors]{  
  \includegraphics[width=0.31\textwidth]{v7_gen0_data}} 
  % \subfigure[Iterative concepts after $2$ iterations]{  
  % \includegraphics[width=0.31\textwidth]{v7_iter10}}\\
  \subfigure[Iterative concepts after $10$ iterations]{  
  \includegraphics[width=0.31\textwidth]{v7_iter10_data}}
  \subfigure[Iterative concepts after $22$ iterations]{  
  \includegraphics[width=0.31\textwidth]{v7_iter22_data}}
  \caption{The hits according to different system are shown. The x-axis is recall and the y-axis is precision. High precision is regard better than lower precision at the same recall value. The data reach higher recall means that more articles the user reads in the test data is reached. }
  \label{dataspot}
  \end{center}
\end{figure*}

\begin{figure*}[!htp]
\graphicspath{{eps/}}
  \begin{center}
  \includegraphics[width=1\textwidth]{mean}
  \caption{The means of precision from different systems are compared with the interval $0.01$.}
  \label{meanline}
  \end{center}
\end{figure*}