
\section{Introuction}
% 推薦系統 -> 文章推薦系統
Nowadays, the recommendation systems (RS) have been widely used to identify items that customers are potentially interested in. 
Based on the history of personal behaviors, such as purchasing and browsing, RS computes the ranks of items so that customers might select items with the help of such information.
Recommendation system is built in wide area, product, videos, books, new, articles and so on\cite{Davidson:2010}.
For customers, it is helpful to save the effort on searching items.
For business like e-commerce sites, an effective RS finding the customers' preference of products might help increase the benefit.

% CF
Two commonly used techniques for building RS are the collaborative filtering (CF)~\cite{linden2001collaborative,Herlocker:1999,Sarwar:2001} and dependence modeling.~\cite{hofmann2004latent,kurowicka2011dependence, manning1999foundations}
For example, the famous e-commercial platform, Amazon.com, has used the item-based CF as its recommendation system to recommend books or other products for customers~\cite{1167344}.
%and contend-based.\cite{Melville:2002}
CF first finds similar customers based on the rating of the user profiles.
If two customers both highly or lowly rate the same item, the similarity between these customers are high.
CF predicts the rating that the a user would give to an item and recommends potential items not rated by the user if the items are highly rated by other similar customers.
% CF INCLEUS SEVERAL ...有些會在後面講 其中item, user suffer from sparcity
% -however ->先講問題
However, the computational burden of item-based and user-based CF is heavy since they both operate on item and user spaces, and the dimension of both spaces grow rapidly when new customers or items are emerged.
Moreover, both CF also suffer from sparsity. 
For example, the number of items sold on major e-commerce sites is extremely large.
Even the most active customers can only rate a small portion of the overall items.
As a result, even the most popular items get very few ratings.

% dependence model
On the other hand, the dependence modeling can also computes the probability of a user being interested in an item based on the user's preference history.
Compared with other techniques concerning RS, dependence models are easier to comprehend and implement.
However, dependence models only consider the history of the interactions among customers and items, while the contents of items are ignored.

% purpose: 建立 concept 然後用 concept 來推薦文章
The proposed RS combines both the advantages from both user-based/item-based CF and dependence modeling by introducing the user-based and item-based concept spaces.
The dimension of both concept spaces are considerably lower than that of user-based/item-based CF.
In both spaces, an concept consists of several articles, or in other words, a group of articles represents a concept.

The major difference is that the clustering of item-based concepts is based on the contents of items, while that of user-based concepts is based on readers' reading preferences.
Starting with or without initial item-based concepts given by editors, our RS iteratively refines concepts by increasing the dimension of the concept spaces.
Our RS aims to achieve better article recommendation with the information of concepts based on the following two factors: 
$(1)$ the degree of the interest that a user shows to a concept, and 
$(2)$ the chance that a user reads an article after another.
These two factors are combined with cosine similarity~\cite{singhal2001} to recommend articles.
Apart from initial concepts given by editors, which might be rough, the reinforced concepts with not only content-similarity but also user-similarity are more specialized for readers and articles.

% road map
Previous research and background about recommendation system is in Section 2.
Section 3 describes the system design.
In Section 4, the experiments with recommendation are presented.
Result is shown in Section 5, followed by the conclusion finally.
