\documentclass{acm_proc_article-sp}
\usepackage{textcomp}% for symbols
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[shortcuts]{extdash}
\usepackage{cite}

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{multirow}


\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{document}
\title{
  Concept Based Article Recommendation with User's Reading Behavior
}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
%\alignauthor
%Shih-Ming Wang\\{Department of Electrical Engineering}\\
%       \affaddr{National Taiwan University}\\
%       \email{r01921055@ntu.edu.tw}
%\alignauthor
%Jie-Wei Wu\\{Department of Electrical Engineering}\\
%       \affaddr{National Taiwan University}\\
%       \email{r01921056@ntu.edu.tw}
%\and
%\alignauthor
%Wei-Ming Chen\\{Department of Electrical Engineering}\\
%       \affaddr{National Taiwan University}\\
%       \email{r00921044@ntu.edu.tw}
%\alignauthor
%Tian-Li Yu\\{Department of Electrical Engineering}\\
%       \affaddr{National Taiwan University}\\
%       \email{tianliyu@cc.ee.ntu.edu.tw}
\alignauthor
First Author\\{Department of XXX}\\
       \affaddr{XXX University}\\
       \email{XXX@XXX}
\alignauthor
Second Author\\{Department of XXX}\\
       \affaddr{XXX University}\\
       \email{XXX@XXX}
% \and
\alignauthor
Third Author\\{Department of XXX}\\
       \affaddr{XXX University}\\
       \email{XXX@XXX}
%\alignauthor
% Fourth Author\\{Department of XXX}\\
%        \affaddr{XXX University}\\
%        \email{XXX@XXX}
}
\maketitle

\begin{abstract}
\input{abstract.tex}
\end{abstract}
% A category with the (minimum) three required fields
\category{H.33}{[Information Systems]}{Miscellaneous}
%A category including the fourth, optional field follows...

% \terms{}

\keywords{Recommendation, user's reading behavior, concept} % NOT required for Proceedings

\input{introduction.tex}
\input{related-work.tex}
\input{system-design.tex}
\input{experiments.tex}
\input{conclusion.tex}

\bibliographystyle{abbrv}
\bibliography{rs}

\end{document}
