\section{Related Work}
%介紹既有推薦系統
In this section, we briefly present some of the research on recommender systems (RS) thar are closely related to this paper.
RS typically produce a list of recommendations.
Most recommender systems focus on the task of information filtering, which deals with the delivery of items selected from a large collection that the user is likely to find interesting or useful. Recommender systems are special types of information filtering systems that suggest items to users. Some of the largest e-commerce sites are using recommender systems and apply a marketing strategy that is referred to as mass customization.
There are two main approaches to information filtering: Collaborative filtering and content-based filtering. Collaborative filtering select items based on the similarities between the preferences of different users. Content-based filtering selects items based on the similarities between the content description of an item and the user's preferences.

\subsection{Collaborative Filtering}
Collaborative filtering builds a model from past behaviors, activities or preference of users, for example, the items previously purchased or selected.
In explicit data collection, the users are required to rank the items.
There are roughly two categories of collaborative filtering.
The memory-based CF and the model-based CF.
Both would be introduced in the following subsections.
\subsubsection{Memory-based CF}
There are two major kinds of memory-based CF, the user-based CF and the item-based CF~\cite{Breese:1998,Sarwar:2001,1167344}.
In the user-based CF, first all users are weighted respect to similarity with the target user.
Then a subset of users are select to be the predictors, or called nearest neighbor.
These predictors are applied to produce the weighted combination with normalized ratings and finally comes the prediction.

In item-based CF, the main idea is to analyze the user-item matrix and identify the relation between items.
The intuition behind this approach is that a user would be interested in purchasing items that are similar to the items the user liked before and would tend to avoid the items the user did not like earlier.
The similarity between items depends on the co-rated score.
This means that if any two items are not rated by the same user, the similarity of the two items cannot be computed. 

However, several problems exits.
Sparsity occurs when the item set is large, which often occurs for commercial issues.
In this systems, even the most active user would only select or rate under $1\%$ of the items.
Another problem is scalability.
The computation of nearest neighbor algorithm grows rapidly with the number of users and the number of items.
\subsubsection{Model-based CF}
Apart from memory-based CF, model-based CF algorithm builds a model of user ratings with data mining, machine learning algorithms~\cite{Su:2009:SCF:1592474.1722966} then provides item recommendations.
It takes a probabilistic approach and computes the expected value of the rating of a user's prediction on an item when given the user's ratings on other items. 
The model building process is performed by different machine learning algorithms such as Bayesian network, clustering, and rule-based approaches.

The Bayesian network model~\cite{Breese:1998} formulates a probabilistic model for collaborative filtering problem.
In the resulting network, each item will have a set of parent items that are the best predictors of its votes.

The clustering model regards collaborative filtering as a classification problem~\cite{Connor01clusteringitems,Basu98recommendationas,Breese:1998,Ungar98clusteringmethods}.
It works by clustering similar users in the same class and estimates the probability that a particular user is in a particular class.
Then the conditional probability of ratings is computed from the probability of being a particular class. 

The rule-based approach applies association rule discovery algorithms to find association between co-purchased items. Then it generates the list of item recommendation based on the strength of the association between items~\cite{Sarwar:2000}.

\subsection{Content-based Filtering}  % ????
Content-based filtering recommends items based on a comparison between the content of the items and a user profile. 
The content of each item is represented as a set of descriptors or terms, typically the words in a document.
With analyzing the content of items which have been seen by the user, the user profile is represented with the same terms and built up .
Several issues have to be considered when implementing a content-based filtering system.
First, terms can either be assigned automatically or manually.
When terms are assigned automatically, we should choose a method so that we can extract these terms from items.
Second, the terms have to be represented such that both the user profile and the items can be compared in a meaningful way.
Third, a learning algorithm has to be chosen that is able to learn the user profile based on seen items and can make recommendations based on this user profile.

The information source that content-based filtering systems are mostly used with are text documents.
A standard approach for term parsing selects single words from documents. 
The vector space model~\cite{Salton:1975:VSM:361219.361220} and latent semantic indexing~\cite{deerwester1990indexing} are two methods that use these terms to represent documents as vectors in a multi dimensional space.
Relevance feedback, genetic algorithms, neural networks, and the Bayesian classifier are among the learning techniques for learning a user profile.
The vector space model and latent semantic indexing can both be used by these learning methods to represent documents.
Some of the learning methods also represent the user profile as one or more vectors in the same multi-dimensional space which makes it easy to compare documents and profiles. 

\subsection{Dependence Modeling}  % ????
Dependence modeling~\cite{kurowicka2011dependence,manning1999foundations} means that the model is built according to dependency.
The characteristic of dependence modeling is that the probability depends not only on the current but also on the past.
The n-gram model is one of the models.
% 特色在於機率和過去事件也有關
An n-gram model uses the statistical properties of n-grams to model sequences .
More concisely, an n-gram model predicts $x_i$ based on $x_{i-(n-1)}, \dots ,x_{i-1}$. In probability terms, this is $P(x_i|x_{i-(n-1)}\dots x_{i-1})$.
When used for language modeling, independence assumptions are made so that each word depends only on the last $n-1$ words.

In this paper, we use the bigram model which means $n$ is $2$ in n-gram model and is common used in natural language programming.
We transfer the probability of words to the probability of reading articles.
The probability of reading one article $a_i$ is based on the last reading article before $a_i$.
That is, for a popular article, the probability of this article is high since after reading other articles, users tend to read this article then.

