@inproceedings{Sarwar:2001,
 author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
 title = {Item-based Collaborative Filtering Recommendation Algorithms},
 booktitle = {Proceedings of the 10th International Conference on World Wide Web},
 series = {WWW '01},
 year = {2001},
 isbn = {1-58113-348-0},
 location = {Hong Kong, Hong Kong},
 pages = {285--295},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/371920.372071},
 doi = {10.1145/371920.372071},
 acmid = {372071},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@ARTICLE{1167344, 
author={Linden, G. and Smith, B. and York, J.}, 
journal={Internet Computing, IEEE}, 
title={Amazon.com recommendations: item-to-item collaborative filtering}, 
year={2003}, 
month={Jan}, 
volume={7}, 
number={1}, 
pages={76-80}, 
keywords={Web sites;electronic commerce;information filters;information retrieval;real-time systems;retail data processing;Amazon.com recommendations;Web sites;cluster models;customer interests;demographic data;e-commerce;item-to-item collaborative filtering;massive data sets;online store;product catalog;real-time;recommendation algorithms;search-based methods;Advertising;Aggregates;Clustering algorithms;Collaboration;Demography;Electronic mail;Filtering algorithms;Information filtering;Information filters;Pediatrics}, 
doi={10.1109/MIC.2003.1167344}, 
ISSN={1089-7801},}
@inproceedings{Davidson:2010,
 author = {Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and Sampath, Dasarathi},
 title = {The YouTube Video Recommendation System},
 booktitle = {Proceedings of the Fourth ACM Conference on Recommender Systems},
 series = {RecSys '10},
 year = {2010},
 isbn = {978-1-60558-906-0},
 location = {Barcelona, Spain},
 pages = {293--296},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1864708.1864770},
 doi = {10.1145/1864708.1864770},
 acmid = {1864770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, online video, recommender systems, youtube},
} 

content-based
@inproceedings{Zhang:2007,
 author = {Zhang, Yi and Koren, Jonathan},
 title = {Efficient Bayesian Hierarchical User Modeling for Recommendation System},
 booktitle = {Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '07},
 year = {2007},
 isbn = {978-1-59593-597-7},
 location = {Amsterdam, The Netherlands},
 pages = {47--54},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1277741.1277752},
 doi = {10.1145/1277741.1277752},
 acmid = {1277752},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bayesian Hierarchical models, EM algorithm, information filtering, personalization, recommender systems},
} 

@inproceedings{Melville:2002,
 author = {Melville, Prem and Mooney, Raymod J. and Nagarajan, Ramadass},
 title = {Content-boosted Collaborative Filtering for Improved Recommendations},
 booktitle = {Eighteenth National Conference on Artificial Intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {187--192},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=777092.777124},
 acmid = {777124},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA},
}

@INPROCEEDINGS{Tseng05aconditional,
    author = {Huihsin Tseng},
    title = {A conditional random field word segmenter},
    booktitle = {In Fourth SIGHAN Workshop on Chinese Language Processing},
    year = {2005}
}

@article{Salton:1975:VSM:361219.361220,
 author = {Salton, G. and Wong, A. and Yang, C. S.},
 title = {A Vector Space Model for Automatic Indexing},
 journal = {Commun. ACM},
 issue_date = {Nov. 1975},
 volume = {18},
 number = {11},
 month = nov,
 year = {1975},
 issn = {0001-0782},
 pages = {613--620},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/361219.361220},
 doi = {10.1145/361219.361220},
 acmid = {361220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic indexing, automatic information retrieval, content analysis, document space},
} 

@misc{linden2001collaborative,
  title={Collaborative recommendations using item-to-item similarity mappings},
  author={Linden, G.D. and Jacobi, J.A. and Benson, E.A.},
  url={http://www.google.com/patents/US6266649},
  year={2001},
  month=jul # "~24",
  publisher={Google Patents},
  note={US Patent 6,266,649}
}
@inproceedings{Herlocker:1999,
 author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Borchers, Al and Riedl, John},
 title = {An Algorithmic Framework for Performing Collaborative Filtering},
 booktitle = {Proceedings of the 22Nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '99},
 year = {1999},
 isbn = {1-58113-096-1},
 location = {Berkeley, California, USA},
 pages = {230--237},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/312624.312682},
 doi = {10.1145/312624.312682},
 acmid = {312682},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Breese:1998,
 author = {Breese, John S. and Heckerman, David and Kadie, Carl},
 title = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering},
 booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence},
 series = {UAI'98},
 year = {1998},
 isbn = {1-55860-555-X},
 location = {Madison, Wisconsin},
 pages = {43--52},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2074094.2074100},
 acmid = {2074100},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@INPROCEEDINGS{Basu98recommendationas,
  author = {Chumki Basu and Haym Hirsh and William Cohen},
  title = {Recommendation as Classification: Using Social and Content-Based Information in Recommendation},
  booktitle = {In Proceedings of the Fifteenth National Conference on Artificial Intelligence},
  year = {1998},
  pages = {714--720},
  publisher = {AAAI Press}
}
@INPROCEEDINGS{Ungar98clusteringmethods,
  author = {Lyle Ungar and Dean Foster and Ellen Andre and Star Wars and Fred Star Wars and Dean Star Wars and Jason Hiver Whispers},
  title = {Clustering Methods for Collaborative Filtering},
  booktitle = {},
  year = {1998},
  publisher = {AAAI Press}
}
@MISC{Connor01clusteringitems,
  author = {Mark Connor and Jon Herlocker},
  title = {Clustering Items for Collaborative Filtering},
  year = {2001}
}
@inproceedings{Sarwar:2000,
 author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
 title = {Analysis of Recommendation Algorithms for e-Commerce},
 booktitle = {Proceedings of the 2Nd ACM Conference on Electronic Commerce},
 series = {EC '00},
 year = {2000},
 isbn = {1-58113-272-7},
 location = {Minneapolis, Minnesota, USA},
 pages = {158--167},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/352871.352887},
 doi = {10.1145/352871.352887},
 acmid = {352887},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Applied statistics},
  pages={100--108},
  year={1979},
  publisher={JSTOR}
}
@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and ROC curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
  journal={JASIS},
  volume={41},
  number={6},
  pages={391--407},
  year={1990}
}

@article{singhal2001,
  added-at = {2007-12-04T05:18:34.000+0100},
  author = {Singhal, Amit},
  biburl = {http://www.bibsonomy.org/bibtex/213d8d1bc12de45e1af9495403bfdb145/lm77},
  citeulike-article-id = {1726435},
  description = {Dissertation},
  interhash = {8e207a048ac2f68d42f4b90147f9de44},
  intrahash = {13d8d1bc12de45e1af9495403bfdb145},
  journal = {Bulletin of the IEEE Computer Society Technical Committee on Data
  Engineering},
  keywords = {amit inference, information, model, network, probability, retrieval, singhal, space, vector,},
  number = 4,
  pages = {35--43},
  priority = {2},
  timestamp = {2007-12-04T05:18:34.000+0100},
  title = {Modern Information Retrieval: A Brief Overview},
  volume = 24,
  year = 2001
}

@book{kurowicka2011dependence,
  title={Dependence Modeling: Vine Copula Handbook},
  author={Kurowicka, Dorota and Joe, Harry},
  year={2011},
  publisher={World Scientific}
}

@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
  year={1999},
  publisher={MIT press}
}

@article{hofmann2004latent,
  title={Latent semantic models for collaborative filtering},
  author={Hofmann, Thomas},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={1},
  pages={89--115},
  year={2004},
  publisher={ACM}
}

@article{Su:2009:SCF:1592474.1722966,
 author = {Su, Xiaoyuan and Khoshgoftaar, Taghi M.},
 title = {A Survey of Collaborative Filtering Techniques},
 journal = {Adv. in Artif. Intell.},
 issue_date = {January 2009},
 volume = {2009},
 month = jan,
 year = {2009},
 issn = {1687-7470},
 pages = {4:2--4:2},
 articleno = {4},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2009/421425},
 doi = {10.1155/2009/421425},
 acmid = {1722966},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
} 