\section{ System Design }
This section describes how we design our system.
First of all, the symbols and their definitions  are revealed.
Then, the framework is shown followed by the detail of each stage.
Finally, the approach of ranking for article recommendations is revealed.

\subsection{ Symbols } % 參數定義以及為何這樣定
The symbols in the system are introduced and described as follows.
Since we want to find the relations between articles with reading behaviors of users, we first introduce three symbols for the articles, the users and the concepts.
Let $A$ be the set of articles, $U$ be the set of users and $C$ be the set of concepts.
The symbols $a_i$, $u_k$ and $c_j$ indicate an  article, a user and a concept, respectively.
% 每篇文章的重要程度不同 -> 因為瀏覽量不同 -> 文章對於concept來說的weight不同 越多人看過就越高
First of all, for a particular concept, we consider that the importance of every article in this concept is not always the same.
The reason is that page views of different articles might be different.
When two articles in this concept are compared, the article receiving more page views is regarded more important than the other.
Therefore, we evaluate the articles respectively according to the page views it receives 
Another issue we need to talk about is the users who read articles in this concept.
If a user reads any article in one concept, he or she is considered to be interested in this concept. 
The weight of an article in this concept increases if the more users who are interested in this concept read this particular article.
Let $W$ denote the set of weight of $A$ and $w_{a_i,c_j} \in W$, $w_{a_i,c_j} \in [0,1]$ represents the weight of article $a_i$ in concept $c_j$.
First we need to introduce three symbols that are related to $W$.

First, for a particular concept $c_j$, we only consider the articles in this concept. Therefore, the symbol $g$ is used to find the articles contained in concept $c_j$ and defined as
\begin{equation}
  g_{a_i,c_j} =
    \begin{cases}
      1 &\text{ if article } a_i \text{ consists of concept } c_j\\
      0 &\text{ otherwise. }
    \end{cases}
  \label{eq_aij}
\end{equation}

Second, only the users who are interested in concept $c_j$ are considered. Therefore, we define a symbol $r$ to check whether or not a user $u_k$ reads article $a_i$ and $r$ is defined as  
\begin{equation}
  r_{u_k,a_i} = 
    \begin{cases}
      1 &\text{ if user } u_k \text{ reads article } a_i\\
      0 &\text{ otherwise }
    \end{cases}
  \label{eq_ukai}
\end{equation}

Next, if a user $u_k$ reads any article in concept $c_j$, he or she is considered to be interested in concept $c_j$. The symbol $b$ is used to find the users who are interested to concept $c_j$ and defined as
\begin{equation}
  b_{u_k,c_j} =
    \begin{cases}
      1 &\sum_{a_i \in A}^{ }{r_{u_k,a_i}\times g_{a_i,c_j}} \geq 1 \\
      0 &\text{ otherwise. }
    \end{cases}
  \label{eq_ukj}
\end{equation}

Finally, the weight of article $a_i$ in concept $c_j$ is defined as
\begin{equation}
  w_{a_i,c_j} = \frac{\sum_{u_k \in U}{r_{u_k,a_i} \times g_{a_i,c_j}}}{\Sigma{b_{u_k,c_j}} },
  \label{eq_wij}
\end{equation}
where $g_{a_i,c_j}$ represents whether concept $c_j$ consists of article $a_i$.
$r_{u_k,a_i}$ means the user $u_k$ reads the article $a_i$ and $b_{u_k,c_j}$ is used to find the users have read any article constitutes concept $c_j$.
An example for $w_{a_i,c_j}$ is shown in Figure ~\ref{article-weight-ex}.
In this example, totally four users are interested in concept $c_1$, a group of four articles. 
Obviously four users reading more than one articles compose this concept.
According to Equations~\ref{eq_aij} to \ref{eq_wij}, weights of each article in $c_1$ can be computed.
We get $w_{a_1,c_1}$, the weight of article $a_i$ grouped into concept $c_j$ is $3/4$. $w_{a_2,c_1}$, $w_{a_3,c_1}$, $w_{a_4,c_1}$ are $2/4$, $2/4$, $1/4$ respectively.
% as $3/4$, $2/4$, $2/4$ and $1/4$. 
\begin{figure}[t]
  \graphicspath{{eps/}}
  \begin{center}
    \includegraphics[scale=0.8]{article-weight-ex}
    \caption{An example for the weight $w_{a_i,c_j}$ of the article $a_i$ in concept $c_j$. The edges between the users and the articles represent that the particular user, $u_k$, reads the article, $a_i$. }
    \label{article-weight-ex}
  \end{center}
\end{figure}

% user 與concept的相關度 use對一個topic多有興趣 -> 用使用者看過concept中article的weight比例
Moreover, the concepts are reinforced from users' behaviors.
The users reading different numbers of articles are regarded to have different influence.
Here we call it the level of interest of users to each concept.
The level is defined according to the number of articles a user reads in the particular concept.
If the user reads most of the articles, this user is considered to be more interested in this concept.
Moreover, as mentioned before, the importance, or weight, of the articles are different.
In other words, a user is considered to be more interested in a concept if he or she reads an article with higher weight than another article with lower weight in this concept.
As a result, the level of interest for user $u_k$ to the concept $c_j$ is defined as 
\begin{equation}
  l_{u_k,c_j} =
  \frac{\sum_{a_i \in c_j}r_{u_k,a_i} \times w_{a_i,c_j}}
  {\sum_{a_i \in c_j}{w_{a_i,c_j}}}.
  \label{eq_dukcj}
\end{equation}
The denominator is the summation of weights of all articles in concept $c_j$ and the nominator is the total weight of articles that user $u_k$ reads in $c_j$.
This means if the user reads more articles or reads the articles with higher weight, he or she is considered to be more interested in the concept.
Since the nominator is no more than the denominator, $l_{u_k,c_j}$ is in the range of $[0,1]$. 

Next we introduce the \emph{article graph} that is  constructed with the nodes representing the articles and the edges denoting relations between two articles.
First we consider how to define the relations between articles with users' reading behaviors.
We believe that two articles are connected, which means they probably form the same concept, when one or more users read both of the two articles.
This means the more users read both of them, the relation is considered stronger.
In addition, the level of interest of the user for the concept affects the relations.
The user who is more interested in the concept has more influence on the relations between articles in the concept.
Thus, the value of edge between two articles $a_i$ and $a_m$ is defined as 
\begin{equation}
  e_{a_i,a_m} =
  \sum{l_{u_k,c_j}}, \forall a_i, a_m \in c_j, r_{u_k,a_i} = r_{u_k,a_m} = 1,
  \label{eq_aim}
\end{equation}
which is the summation of level of interest for all users who are interested to concept $c_j$.
The \emph{article graph} of Figure~\ref{article-weight-ex} is shown in Figure~\ref{article-link-ex}.
The edges exist when one or more users reading both of the two articles. In this example, $e_{a_1,a_2} = d_{u_1,c_1} = 5/8$ and $e_{a_1,a_3} = d_{u_2,c_1} + d_{u_4,c_1} = 5/8 + 6/8 $ according to Equations~\ref{eq_dukcj} and \ref{eq_aim}.
\begin{figure}[t]
  \graphicspath{{eps/}}
  \begin{center}
    \includegraphics[scale=0.8]{article-link-ex}
    \caption{An example of \emph{article graph} showing the relations from Figure~\ref{article-weight-ex}.}
    \label{article-link-ex}
  \end{center}
\end{figure}

Table~\ref{symbolform} summarizes the symbols and their definitions.
\begin{table}[!htb]
\begin{center}
  \begin{tabular}{c|l}
    Symbol& Definition \\
    \hline
    $g_{a_i,c_j}$& whether or not article $a_i$ consists of concept $c_j$\\
    \hline
    $r_{u_k,a_i}$& whether or not user $u_k$ reads article $a_i$\\
    \hline
    $b_{u_k,c_j}$& whether or not user $u_k$ is interested in concept $a_i$\\
    \hline
    $l_{u_k,c_j}$& level of interest for user $u_k$ toward concept $c_j$\\
    \hline
    $e_{a_i,a_m}$& value of edge between two articles $a_i$ and $a_m$
    \end{tabular}
\end{center}
  \caption{Summarization of symbols.}    
  \label{symbolform}
\end{table}

\subsection{ Framework }
After symbols have been described, the picture of system structure is revealed.
First, the construction of \emph{article graph} is explained.
Next, the iterative procedure is revealed with two concept spaces and two stages.
Next, the description of item-based concepts and user-based concepts is shown.
The two stages in the iterative procedure are described in the next subsection.   
\begin{figure}[t]
  \graphicspath{{eps/}}
  \begin{center}
    \includegraphics[scale=1]{flow}  
    \caption{The flow of the iterative procedure of the proposed system.}
    \label{flow}
  \end{center}
\end{figure}

\subsubsection{ Iterative Procedure } 
% generation zero % 使用每次的分群結果取出 keyword
The procedure of iteration is shown in Figure~\ref{flow}.
The two concept spaces and two stages are described briefly as follows:
\begin{itemize}
\item Item-based Concepts: clusters of articles with $keywords$ as the dimension
\item User-based Concepts: clusters of articles after separating process of item-based concepts
\item Stage $1$: Generating $keywords$ for matching item-based concepts and user-based concepts
\item Stage $2$: Reinforcing item-based concepts with users' reading behaviors
\end{itemize}

At first, the initial concepts are given from the editors. Then at Stage $1$, $keywords$ are generated according to the initial concepts. Next, item-based concepts are formed according to the $keywords$. At Stage $2$, with the users' reading behaviors, item-based concepts are reinforced into user-based concepts. Then $keywords$ are regenerated to better match item-based concepts and user-based concepts. An iteration is finished. This procedure terminates when the similarity of item-based and user-based concepts is over a threshold $t$.

At first, the articles are given default tags to be the initial concepts.
The default tags are determined by the editors.
This way can prevent some unexpected links between articles.
The reason is that a user might be interested in several concepts which are not related to each other.
Default tags prevent links between articles which have no relations.
This means that all articles are in only one concepts if initial tags do not exist.
Then process goes to the Stage 1 followed by item-based concepts.

At Stage $1$, a series of $keywords$ are extracted from the contents of the articles.
These $keywords$ are used to be the dimension of articles to cluster the articles to generate item-based concepts.
Then with the users' reading behaviors, at Stage $2$, item-based concepts are reinforced to user-based concepts.
The two arrows in Figure~\ref{flow} between two groups of concepts represent one iteration.


\subsubsection{ Item-based Concepts } 
Item-based concepts are groups of articles with the $keywords$ as the dimension.
The goal of this iterative procedure is to find the best item-based concepts to recommend articles.
Item-based concepts are modified each iteration when the dimension is different, in other words, the $keywords$ are modified every iteration from different user-based concepts.

\subsubsection{ User-based Concepts } 
When articles are clustered into concepts, the articles in the same concept are linked according to Equation~\ref{eq_aim}.
Then each concept is determined to be separated or not.
%何時要分開 連結月若月需要分開 採用max cut去分開
For a concept, if we find that there exists two groups of articles such that some users read articles only in one group while some other users read articles only in the other group, we think the articles in the some concept should be separated into two concepts.
Figure~\ref{situation} shows this situation.
The line between a user and an article represents that the user reads the article.
Eight articles are in the concept and seven users read more than one article in the concept. 
The users $u_1$, $u_2$, $u_3$ and $u_4$ read articles $a_1$, $a_2$, $a_3$ and $a_4$. On other side, the users  $u_5$, $u_6$ and $u_7$ read articles $a_5$, $a_6$, $a_7$ and $a_8$. 
Though $u_7$ reads $a_2$, we still can separate the concept into two groups because the relations between the two groups is less, only existing between $a_2$ and $a_5$. 
The dashed line between the two groups of articles in the concept means that this concept should be separated since the relations between the two groups are less.
The concepts tend to form with users' reading behaviors is named user-based concepts.
\begin{figure}[t]
  \graphicspath{{eps/}}
  \begin{center}
    \includegraphics[scale=0.8]{situation}
    \caption{A situation that a concept is needed to be separated.}
    \label{situation}
  \end{center}
\end{figure}

\subsection{ Operation Stages }
Following the previous framework, two stages are explained.
One stage is how to reinforce item-based concepts to user-based concepts.
The other is the definition of $keyword$ and approach of generating $keywords$ from user-based concepts to item-based concepts.

\subsubsection{ Keyword Generation Stage }
Based on the silhouette of user-based concepts, a series of $keywords$ are extracted from the contents of the articles.
User-based concepts are used to increase or reduce dimensions.
%用concept結果用chi2去取feature 分群結果越靠近原本分群結果越好
When user-based concepts are designed, we look into each concept and analysis the contents of the articles in each concept.
When a concept needs to be separated, the chi-squared feature selection is implemented to extract features, or we call $keyword$ in this paper.
The purpose of feature selection is to select a ranked list of features which can separated two classes mostly.
Here the features are the segmental contents of the articles, that is, the words tokenized from articles, and the classes are user-based concepts.

However, the features we really select are not ranked only with chi-square feature selection.
Two steps are implemented.
In the first step, the top $k$ features, or we call $keywords$, are selected.
Second, the distance of user-based and different item-based concepts with different $keyword$ as dimension is computed.
The $keyword$ which makes the minimum distance is chosen.
The distance is computed as follows.
Each concept in item-based concepts greedily choose one concept in user-based concepts and compute the number of different articles.
The summation of all different articles is the distance.
After the first chosen $keyword$ is included, the second $keyword$ is selected in the same way.
Finally, $\beta$ keywords are selected to be the dimensions of articles when the proportion of similarity compared to the original concepts exceeds $\alpha$ or all of the keywords are selected.

Furthermore, the $keywords$ can also be reduced to reduce the burden of computation.
This means that two concepts are merged.
However, this way does not refine the concepts and is not implemented in this paper.


\subsubsection{ Concept Reinforcement Stage }
% 想要加入使用者行為
% 又想要切平均
% 因為若在這階段沒有切得夠平均，
% Keyword generation 生出的 keyword 就會太偏頗
% 我們對補圖作 max cut，當 cut 超過某 threshold 時，就把 concept 一分為二。
%
% 以上圖為例……threshold 不到。
% 考慮極端例子，所有文章都沒有連結，理想上隨便分都算對。然而，使用 max cut 就可以平均分兩半。
% Greedy approximation
%

In the concept reinforcement stage, we add users' reading behaviors to reinforce the item-based concepts generated in the previous stage.
%As previously shown in Figure~\ref{article-link-ex} articles within an item-based concept connects with each other using edges formed by the reading behavior.
For a certain concept, we use users' reading behaviors to decide whether this concept should be separated or not.
Under some circumstances the articles in an item-based concept can be trivially divided into two smaller groups, as shown in Figure~\ref{situation}.
However, in real-world scenario the boundary is not always that obvious.
% -or- However in real-world cases, the boundary is not trivial to find.
The size of the two separated groups also matters; if the size of the two groups are far from equal, the extracted $keywords$ in the following keyword generation stage will be too specific toward a particular article.

In order to find a boundary that tries to evenly divide the articles, minimum cut algorithm is abandoned and the weighted maximum-cut algorithm is applied on the complement of the \emph{article graph}.
The found maximum cut is the candidate boundary between the two possible new concepts.
A large cut size in the complement graph means that few connections exist between the two groups in the original \emph{article graph}.
When the cut size exceeds a certain threshold, we split the concept into two, as shown in Figure \ref{complement}(a).

It is worth mentioning that the algorithm is expected to balance the size of the two separated groups when multiple possible boundaries exist. For example, the 5 nodes in Figure \ref{complement}(b) could be separated into two smaller concepts arbitrarily. Using the max-cut algorithm described above, they can be separated almost evenly because the max-cut algorithm essentially prefers to cut through more edges.
At the end of this stage, the original item-based concepts are reinforced and become user-based concepts.

% The Stage $2$ is reinforcing item-based concepts to user-based concepts.
% When extracting $keywords$ at Stage $1$, the unbalanced separating might results in features, or $keywords$, too specific for a particular article.
%Therefore, to keep balance of two separating groups, maximum cut is implemented to make two groups of articles roughly the same.
%Therefore, if $e_{a_i,a_m} $ in Equation~\ref{eq_aim} is larger than $0$, $a_i$ and $a_m$ are linked to all other articles in $c_j$ except for each other.
%Next, if the maximum cut exceeds a threshold, the concept should be separated.
%After this step, the concepts expected to suitable for users' reading behavior are created.

\begin{figure}
  \begin{center}
    \includegraphics[scale=1]{eps/complement}
  \end{center}
  \caption{Max-cut algorithm applied to the complement of \emph{article graphs} to separate the articles into two smaller concepts.}
  \label{complement}
\end{figure}


  
\subsection{ Recommendation } %converge 之後怎推薦文章
For article recommendations in proposed system, the dependence model is considered.
Articles with high probability of being read are probably with higher rank for recommendation.
That is, when recommendation, we also consider the probability for reading each article only. 

\subsubsection{ Generating Dependence Model}
% 算文章閱讀順序機率
The dependence model is also considered when the recommended article are ranked.
From the record of the user's reading history, the probability of reading articles is computed.
That is, from the reading sequence of the articles, the probability of each article from other articles is computed with the bigram model.
For example, Table~\ref{usereading} reveals the users' reading sequence and Table~\ref{probarticles} shows the transition probability of the articles in statistics.
The sequence from the row to the column means the user's reading sequence in these two articles. For example, $p(a_3,a_4)$ in third row and fourth column means the probability of reading $a_4$ after reading $a_4$ is $2/3$.
\begin{table}[!htb]
\centering
  \begin{tabular}{c|ccccccccc}
    user&\multicolumn{9}{l}{article reading sequence}\\
    \hline
    $u_1$& $a_1$ &$\rightarrow$&$a_2$&$\rightarrow$&$a_3$&$\rightarrow$&$a_4$&$\rightarrow$&$a_5$ \\
    \hline
    $u_2$& $a_2$ &$\rightarrow$&$a_3$ &$\rightarrow$&$a_4$ &$\rightarrow$&$a_1$ &$\rightarrow$&$a_5$  \\
    \hline
    $u_3$& $a_4$ &$\rightarrow$&$a_2$&$\rightarrow$&$a_3$&$\rightarrow$&$a_5$&$\rightarrow$&$a_1$  \\
  \end{tabular}
  \caption{Each row shows the individual user and his reading sequence.}    
  \label{usereading}
\end{table}%
\begin{table}[!htb]
  \centering
  \begin{tabular}{c|ccccc}
    & $a_1$ & $a_2$ & $a_3$ &$a_4$&$a_5$  \\
    \hline $a_1$ &- &1/2 &0 &0 &1/2  \\
    $a_2$ &0 &- &2 &0 &0  \\
    $a_3$ &0 &0 &- &2/3 &1/3  \\
    $a_4$ &1/3 &1/3 &0 &- &1/3  \\
    $a_5$ &1 &0 &0 &0 &-  \\
  \end{tabular}
  \caption{The transition probability of Tables~\ref{usereading}. The reading sequence is from the row to the column.}    
  \label{probarticles}
\end{table} 

\subsubsection{ Ranking of Articles }
In the proposed system, the recommendation list is computed according to three factors.
From previous result we know that concepts are built and converged after the iterative procedure.
Three factors are revealed and listed as follows.
\begin{itemize}
  \item $l_{u_k,c_j}$ denotes the level of the interest that a user $u_k$ shows to a concept $c_j$
  \item $w_{a_i,c_j}$ denotes the weight of the article $a_i$ belongs to concept $c_j$
  \item $p(a_i,a_m)$ denotes 
  the chance that a user reads an $a_m$ after $a_i$.
\end{itemize}
Then the recommendation articles are ranked according to the score computed with the following equation,
\begin{equation}
s_{u_k,a_i} = 
  \frac{\sum_{ c_j\in C }  \left [  l_{u_k,c_j}\times w_{a_i,c_j} \times \sum_{ a_m \in A}p(a_i,a_m) \right ]}
  {\sqrt{\sum_{ c_j \in C} l_{u_k,c_j} ^{2}} \sqrt{\sum_{ c_j \in C}  \left [w_{a_i,c_j}  \times \sum_{ a_m \in A}p(a_i,a_m)\right ] ^{2}} }.
  \label{rank}
\end{equation}
The article $a_i$ with higher score is ranked higher for user $u_k$.
This means that if a user shows more interest in a particular concept, this system recommend the articles with higher weight and probability in the concept. 
If a article shows a higher probability has higher rank than other articles with same wight but lower probability.
The result is the product of weight of articles in a concept and the probability of each article.

When new articles are added, the $keywords$ can be used to cluster these articles since no users have read the articles and the $p(a_i,a_m)$ is set to $1$.
Each new article is included in a concept with the minimum distance.
The distance is computed between the new article and the center of the concept when the $keywords$ are dimension of the vector space model~\cite{Salton:1975:VSM:361219.361220}.
